<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/miwokFragment">

    <fragment
        android:id="@+id/miwokFragment"
        android:name="org.d3if4055.miwokapps.ui.miwok.MiwokFragment"
        android:label="fragment_miwok"
        tools:layout="@layout/fragment_miwok" >
        <action
            android:id="@+id/action_miwokFragment_to_wordListFragment"
            app:destination="@id/wordListFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordListFragment"
        android:name="org.d3if4055.miwokapps.ui.wordlist.WordListFragment"
        android:label="fragment_word_list"
        tools:layout="@layout/fragment_word_list" />
</navigation>