<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="miwokVm"
            type="org.d3if4055.miwokapps.ui.miwok.MiwokViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.wordlist.WordListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_word_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recyclerview_wordlist"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
